spring.data.mongodb.uri = mongodb+srv://siddheswarojha:siddheswarojha@cluster0.mqlog.mongodb.net/CAT?retryWrites=true&w=majority
spring.data.mongodb.database=CAT

server.port=8081
server.error.include-message=always


app.firebase-configuration-file=cat-springboot-firebase-adminsdk-fc18v-0801bb3833.json